; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:/docs.platformio.org/page/projectconf.html

[platformio]
src_dir=components
lib_dir=components
include_dir=include

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
monitor_speed = 115200
src_filter = 
    -<*>
    +<./*/*.c>
    +<./*/zephyr/*.c>
    +<./routing/epidemic/*.c>
    +<../external/tinycbor/src/cborencoder.c>
    +<../external/tinycbor/src/cborencoder.c>
    +<../external/tinycbor/src/cborencoder_close_container_checked.c>
    +<../external/tinycbor/src/cborerrorstrings.c>
    +<../external/tinycbor/src/cborparser.c>
    +<../external/tinycbor/src/cborparser_dup_string.c>
    +<../external/tinycbor/src/cborpretty.c>
    +<../external/tinycbor/src/cborpretty_stdio.c>
    +<../external/tinycbor/src/cbortojson.c>
    +<../external/tinycbor/src/cborvalidation.c>
    +<../external/util/src/*.c>
src_build_flags =
    -Iexternal/tinycbor/src
    -D PLATFORM_ZEPHYR
    -D WITHOUT_OPEN_MEMSTREAM
    -D CBOR_NO_FLOATING_POINT
    -D DEFAULT_EID=CONFIG_EID
    -include platform/zephyr/zephyr_stub.h