CONFIG_EID="dtn://****************"
CONFIG_RANDOM_EID=y

CONFIG_FAKE_BUNDLE_INTERVAL=3601
CONFIG_FAKE_BUNDLE_LIFETIME=3600

CONFIG_FAKE_BUNDLE_MULTIPLIER=10
CONFIG_FAKE_BUNDLE_SIZE_MIN=100
CONFIG_FAKE_BUNDLE_SIZE_MAX=100

CONFIG_DIRECT_TRANSMISSION_REPLICAS=2