CONFIG_EID="dtn://**********"
CONFIG_RANDOM_EID=y

CONFIG_FAKE_BUNDLE_INTERVAL=86400
CONFIG_FAKE_BUNDLE_LIFETIME=86400

CONFIG_FAKE_BUNDLE_MULTIPLIER=1
CONFIG_FAKE_BUNDLE_SIZE_MIN=1024
CONFIG_FAKE_BUNDLE_SIZE_MAX=1024

CONFIG_DIRECT_TRANSMISSION_REPLICAS=65535