CONFIG_REBOOT=y


# Increase MAIN STACK Size in case of stack exceptions (e.g. with CONFIG_NO_OPTIMIZATIONS enabled)
# CONFIG_MAIN_STACK_SIZE=8192

CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_LOG_LEVEL_DBG=n
CONFIG_NET_BUF_LOG=n
CONFIG_NET_BUF_LOG_LEVEL_DBG=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_ASSERT=y
# Bluetooth configuration:
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=n
CONFIG_BT_EXT_ADV=n
CONFIG_BT_SCAN_WITH_IDENTITY=y


# 247 SDU MTU (2 bytes headroom for SDU header)
CONFIG_BT_L2CAP_TX_MTU=249
CONFIG_BT_BUF_ACL_RX_SIZE=253

CONFIG_BT_MAX_CONN=2
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# Keep optimizations disabled as stacks grow too big otherwise!
CONFIG_NO_OPTIMIZATIONS=n

# Use minimal libc implementation of zephyr with own allocated heap
CONFIG_NEWLIB_LIBC=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_HEAP_SIZE=131072

# TODO: This is a bit excessive (see https://github.com/zephyrproject-rtos/zephyr/issues/34600)
CONFIG_BT_L2CAP_TX_BUF_COUNT=128

# Hoping that this reduces sem_take errors (see: https://github.com/zephyrproject-rtos/zephyr/issues/25917)
CONFIG_BT_BUF_CMD_TX_COUNT=64

# To switch to newlib c use
#CONFIG_NEWLIB_LIBC=y
#CONFIG_HEAP_SIZE=0

#CONFIG_ML2CAP_PARALLEL_BUFFERS TODO
# CONFIG_BT_L2CAP_ECRED TODO

# TODO: PRINTK sync might disturb BT
#CONFIG_PRINTK_SYNC=y

#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_LOG_LEVEL_DBG=y

#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_NAME=y