CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=65536

# Disable for production usage
CONFIG_NO_OPTIMIZATIONS=y

# Bluetooth configuration:
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_SMP=y

CONFIG_BT_MAX_CONN=10
CONFIG_BT_CTLR_PHY_2M=y