CONFIG_NEWLIB_LIBC=y
CONFIG_REBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_NO_OPTIMIZATIONS=y

# Custom options:

CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="P2P"
CONFIG_BT_DEVICE_APPEARANCE=833


# Even more configs
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y

#CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_BT_EXT_ADV=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
 # 2 was needed while also advertising
CONFIG_BT_MAX_CONN=1
CONFIG_BT_ATT_PREPARE_COUNT=30

# Specifics

# Some speed settings
CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_ATT_TX_MAX=10
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_XTAL_THRESHOLD=500000