SIM_LENGTH="300e6"
SIM_OVERLAY_CONFIG_SOURCE="broadcast-source.conf"
SIM_OVERLAY_CONFIG_PROXY="broadcast-proxy.conf"
SIM_NAME="broadcast"
SIM_GROUP="broadcast"
SIM_PROXY_NUM_NODES=24

SIM_MODEL="rwp"
SIM_MODEL_OPTIONS='{"dimensions": [200, 200]}'


SIM_DISTANCE_EXPONENT="3.05"
SIM_EXTRA_ATTENUATION="2.0"
SIM_WIFI_INTERFERENCE_CONFIG="50"