SIM_LENGTH="300e6"
SIM_OVERLAY_CONFIG_SOURCE="unicast-source.conf"
SIM_OVERLAY_CONFIG_PROXY="unicast-proxy.conf"
SIM_NAME="unicast"
SIM_GROUP="unicast"
SIM_PROXY_NUM_NODES=24

SIM_MODEL="rwp"
SIM_MODEL_OPTIONS='{"dimensions": [200, 200]}'

SIM_DISTANCE_EXPONENT="3.05"
SIM_EXTRA_ATTENUATION="2.0"
SIM_WIFI_INTERFERENCE_CONFIG="50"